/* font google */
@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500&display=swap');

:root {
    /* Colors */
    --primary-color: hsl(226, 43%, 10%);
    --secundary-color: hsl(235, 46%, 20%);
    --acent-color: hsl(246, 80%, 60%);
    --Desaturated-blue: hsl(235, 45%, 61%);
    --Pale-blue: hsl(236, 100%, 87%);
}

:root {
    /* Sizes */
    --mobile-size: 375px;
    --desktop-size: 1440px;
    --h2-size: 48px;
    --menu-itens-size: 20px;
    --info_hours: 60px;
    --detail-text-size: 16px;
}

@media (max-width:725px) {
    :root {
        --h2-size: 38px;
        --menu-itens-size: 18px;
        --info_hours: 48px;
    }
}

@media (max-width: 475px) {
    :root {
        --h2-size: 26px;
    }
}

@media (max-width: 375px) {
    :root {
        --h2-size: 24px;
        --info_hours: 38px;
    }
}


/* Reset */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    color: #fff;
    font-size: 16px;
    font-family: 'Rubik', sans-serif;
    background-color: var(--primary-color);
}

li {
    list-style: none;
}

a {
    text-decoration: none;
}

img {
    width: 100%;
}

button {
    background: none;
    border: none;
    outline: none;
}

button:focus {
    outline: none;
}

main {
    min-height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* Main */

.panel-container {
    width: 100%;
    margin: 0 auto;
    padding: 1% 3%;
    display: flex;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 2rem;
}

.profileNavgation {
    width: 100%;
    max-width: 270px;
    /* min-width: 280px; */
    max-height: 600px;
    border-radius: 12px;
    background-color: var(--secundary-color);
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.profileInfo {
    width: 100%;
    max-height: 70%;
    padding: 2rem 2rem;
    /* padding: 2rem 2rem 4rem; */
    background-color: var(--acent-color);
    border-radius: 12px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
}

.profile_img {
    width: 80px;
    height: 80px;
    padding: 2px;
    background-color: #fff;
    border-radius: 50%;
}

.profile_text {
    margin: 2rem 0;
}

.profile_text p {
    margin: 2px 0;
    font-size: var(--detail-text-size);
    font-weight: 400;
    color: var(--Pale-blue);
}

.profile_text h2 {
    font-weight: 300;
    font-size: var(--h2-size);
}

.navgationPeriods {
    width: 100%;
    max-height: 265px;
    padding: 1.5rem 2.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.menu {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    gap: 1rem 1.5rem;
}

.item_menu {
    font-size: var(--menu-itens-size);
    font-weight: 400;
    color: var(--Desaturated-blue);
    transition: .4s;
    cursor: pointer;
}

.item_menu:hover {
    color: #fff;
}

.viewCards {
    width: 100%;
    justify-self: left;
    max-width: 1055px;
    display: flex;
    flex: 1 1 300px;
    justify-content: center;
}

.listingCards {
    width: 100%;
    max-height: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    justify-items: right;
    align-items: stretch;
    justify-content: center;
    gap: 2rem;
}

.card {
    width: 100%;
    height: 100%;
    min-height: none;
    /* max-height: 250px; */
    max-width: 330px;
    min-width: 250px;
    display: flex;
    justify-content: right;
    position: relative;
    overflow: hidden;
    border-radius: 12px;
    cursor: pointer;
}

.dataCard {
    width: 100%;
    margin: 15% 0 0 0;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    z-index: 1;
    transition: .4s;
    background-color: var(--secundary-color);
    border-radius: 12px 12px 0 0;
}

.work-card::after {
    content: "";
    height: 100px;
    width: 100%;
    position: absolute;
    top: 0;
    background-color: hsl(15, 100%, 70%);
    z-index: -1;
}

.play-card::after {
    content: "";
    height: 100px;
    width: 100%;
    position: absolute;
    top: 0;
    background-color: hsl(195, 74%, 62%);
    z-index: -1;
}

.study-card::after {
    content: "";
    height: 100px;
    width: 100%;
    position: absolute;
    top: 0;
    background-color: hsl(348, 100%, 68%);
    z-index: -1;
}

.exercise-card::after {
    content: "";
    height: 100px;
    width: 100%;
    position: absolute;
    top: 0;
    background-color: hsl(145, 58%, 55%);
    z-index: -1;
}

.social-card::after {
    content: "";
    height: 100px;
    width: 100%;
    position: absolute;
    top: 0;
    background-color: hsl(264, 64%, 52%);
    z-index: -1;
}

.self-card::after {
    content: "";
    height: 100px;
    width: 100%;
    position: absolute;
    top: 0;
    background-color: hsl(43, 84%, 65%);
    z-index: -1;
}

.card:hover .dataCard {
    background-color: hsl(235, 46%, 40%);
}

.card_top {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    align-self: flex-start;
}

.card_top p {
    font-size: 18px;
    font-weight: 500;
    color: #fff;
}

.card_info {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-top: 1rem;
    gap: 0.5rem;
}

.card_info h3 {
    font-size: var(--info_hours);
    font-weight: 300;
}

.card_info p {
    font-size: 16px;
    font-weight: 400;
    color: var(--Pale-blue);
    display: flex;
    align-items: center;
}

.card_icon {
    width: 80px;
    position: absolute;
    right: 1.5rem;
    top: -12px;
}

.icon-more {
    width: 60px;
    height: 20px;
    object-fit: cover;
}

/* MEDIA QUERYES */

@media (max-width:725px) {
    .profileNavgation {
        max-width: 100%;
    }

    .profileInfo {
        padding: 2rem;
        display: flex;
        gap: 1rem;
        justify-content: center;
        align-items: center;
        flex-direction: row;
    }

    .menu {
        flex-direction: row;
    }

    .listingCards {
        justify-items: center;
    }

    .card {
        width: 100%;
        max-width: 100%;
    }

    .dataCard {
        margin: 13% 0 0 0;
    }

    .profile_text {
        margin: 0;
    }
}

@media (max-width: 475px) {

    .profileInfo {
        justify-content: space-between;
    }
}

@media (max-width:375px) {

    .profile_img {
        height: 70px;
        width: 70px;
    }

    .profileInfo {
        justify-content: space-between;
    }

    .card_info {
        margin: 1rem 0 0 0;
    }

    .navgationPeriods {
        padding: 1.5rem 2rem 1.5rem 2rem;
    }
}